spring.application.name=pahanaedu
server.servlet.context-path=/pahana-edu

server.port=9090

spring.mvc.log-request-details=true
logging.level.org.springframework.security=DEBUG

# Enable request logging
logging.level.org.springframework.web=DEBUG

# Show full error stack in responses (optional for dev)
server.error.include-message=always
server.error.include-binding-errors=always

# Database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/pahana_edu?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://34.131.53.123:3306/pahana_edu?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

# MySQL DB username and password
spring.datasource.username=root
#spring.datasource.username=pahana-edu
spring.datasource.password=nipun
#spring.datasource.password=pahanaEdu@123

# Driver class name (optional in newer Spring Boot versions)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

phone.number.validation.regex=^(?:\\+94|0)?7\\d{8}$
email.validation.regex=^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$


password.min.length=6
password.max.length=12
password.policy.regex=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{6,12}$

username.min.length=4
username.max.length=10
username.policy.regex=^(?=.*[A-Za-z])[A-Za-z\\d]{4,10}$

app.google.clientId=921670239023-jmmrrr8cug1ij8k293t09ive6mifajn2.apps.googleusercontent.com
public.buckert.name=pahana-edu-public-bucket

catrgory.icon.public.url=https://storage.googleapis.com/pahana-edu-public-bucket/category.png
