spring.application.name=pahanaedu
server.servlet.context-path=/pahana-edu

# Database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/pahana_edu?useSSL=false&serverTimezone=UTC

# MySQL DB username and password
spring.datasource.username=root
spring.datasource.password=nipun

# Driver class name (optional in newer Spring Boot versions)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
